<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="空 调"
            android:id="@+id/mingcheng"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="额定功率   "
                android:id="@+id/peding"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2500"
                android:id="@+id/rated_power"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" W"
                android:id="@+id/walt"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运行时长   "
                android:id="@+id/shichang"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/duration"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" h"
                android:id="@+id/hour"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/LinLayappcat">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期望开启时间(最早)"
            android:id="@+id/starttime1"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="end"
            android:layout_marginLeft="10dp"
            android:longClickable="false" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/starttime"
                android:hint="输入24时制整点,0—23"
                android:layout_gravity="bottom|end"
                android:textSize="14sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:text="6" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可接受工作时长(最长)"
                android:id="@+id/overtime1"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="end"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/overtime"
                android:hint="输入整数，0—23"
                android:layout_gravity="bottom|end"
                android:textSize="14sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:text="10" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/LinLayTset"
            android:layout_marginTop="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置温度"
                android:id="@+id/temp"
                android:textSize="18sp"
                android:layout_marginLeft="5sp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <EditText
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/Tset"
                android:hint="输入温度,如25"
                android:layout_gravity="bottom|end"
                android:textSize="14sp"
                android:layout_marginRight="5sp"
                android:layout_weight="0.12"
                android:text="22" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/LinLaydT"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置可接受温差 ±"
                android:id="@+id/TextdT"
                android:textSize="18sp"
                android:layout_marginLeft="5sp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <EditText
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/dT"
                android:hint="输入正整数，如3"
                android:layout_gravity="bottom|end"
                android:textSize="14sp"
                android:layout_marginRight="5sp"
                android:layout_weight="0.12"
                android:text="3" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yesterdaypowerchart"
        android:text="今日每小时实际功率"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截止至  " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:id="@+id/hour_of_day_k" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="：00" />
            </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LinLaychart"
        android:layout_marginTop="10dp">

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="360dp"
            android:layout_height="223dp"
            android:id="@+id/barchart_kongtiao"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>

